server {
    listen 80;
    server_name api.vg.local;

    root /home/rjgj/designblue/vintage-grail/vintage-grail-api/public;
    index index.htm index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
